# Better Auth
BETTER_AUTH_SECRET="your-super-secret-key-min-32-chars"
BETTER_AUTH_URL="http://localhost:3000"

# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/botconfig?schema=public"

# Discord OAuth
DISCORD_CLIENT_ID="1247012836010623016"
DISCORD_CLIENT_SECRET="KU954BpVLpbKspvi37TsTrHubYJ-ffKJ"

# Production URL (ganti saat deploy)
APP_URL="http://localhost:3000"